VITE_SUPABASE_PROJECT_ID="pnvnqkukfyxnkrshasjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudm5xa3VrZnl4bmtyc2hhc2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjAxNTAsImV4cCI6MjA4MjkzNjE1MH0.r4d-e7xtjfcehbcPHg5RWfFHIwyJbILF9pH4XdD4ohc"
VITE_SUPABASE_URL="https://pnvnqkukfyxnkrshasjr.supabase.co"
